\relax 
\newlabel{sec:目次}{{}{1}}
\newlabel{目次}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\newlabel{sec:序文}{{1}{1}}
\newlabel{序文}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{2}}
\newlabel{sec:概要}{{2}{2}}
\newlabel{概要}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}/bin/sh}{2}}
\citation{sayonari}
\@writefile{toc}{\contentsline {section}{\numberline {3}外部仕様}{3}}
\newlabel{sec:外部仕様}{{3}{3}}
\newlabel{外部仕様}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラムのインストール}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}/bin/sh}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}/bin/sh}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}/bin/sh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本的な使い方}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}/bin/sh}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}/bin/sh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代表的な命令}{3}}
\citation{kawahara}
\citation{sayonari}
\@writefile{toc}{\contentsline {section}{\numberline {4}内部仕様}{4}}
\newlabel{sec:内部仕様}{{4}{4}}
\newlabel{内部仕様}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Juliusによる音声認識}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}RaspiAudio/raspisan.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}RaspiAudio/ASRServer.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}認識された文章の解釈}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}RaspiAudio/raspisan.py}{5}}
\newlabel{csv}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}RaspiAudio/semanticAnalysis/semanticAnalysis.py}{5}}
\newlabel{setVector}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}RaspiAudio/semanticAnalysis/semanticAnalysis.py}{5}}
\newlabel{eq:error}{{1}{6}}
\newlabel{eq:errorv}{{2}{6}}
\newlabel{collation}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}RaspiAudio/semanticAnalysis/semanticAnalysis.py}{6}}
\citation{araki}
\citation{kawahara2}
\citation{aidiary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}フィルタ処理}{7}}
\newlabel{filter}{{13}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}RaspiAudio/voice/lowpassFilter.py}{7}}
\bibcite{sayonari}{1}
\bibcite{kawahara}{2}
\bibcite{kawahara2}{3}
\bibcite{araki}{4}
\bibcite{aidiary}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の展望}{8}}
\newlabel{sec:今後の展望}{{5}{8}}
\newlabel{今後の展望}{{5}{8}}
