# -*- coding: utf-8 -*-
import socket
import subprocess

class audio:
	
	playProc = subprocess.Popen(["echo","initialize audio"])
	flag = 0

	def __init__(self):
		print("audio constructer is called")

	def play(self):
		if audio.flag == 1:
			return
		print("audio.play is called")
		f = open("selectBuffer","r")
		aroot = "/home/pi/workspace/raspi-audio/raspisan/music/"
		afile = aroot + f.read()
		print(afile)
		if afile[-3:] == "mp3":
			audio.playProc = subprocess.Popen(["mpg321",afile])
		elif afile[-3:] == "wav":
			audio.playProc = subprocess.Popen(["aplay",afile])
		audio.flag = 1

	def stop(self):
		print("audio.stop is called")
		audio.playProc.terminate()
		audio.flag = 0

class select:

	flag = 0 # not select mode
	master = [""]

	def __init__(self):
		print("select init calling")
		select.master = self.readMaster()
		print("select init finish")

	def callSelectMode(self):
		yukkuri("音楽を選んでください")
		select.flag = 1

	def selectMusic(self,key):
		if key.find("KEY") == -1:
			return
		res = self.searchMusic(key)
		if res[0] == "None Array":
			return
		yukkuri(res[6] + "を選択しました")
		path = res[1] + "/" + res[2] + "/" + res[3] + res[4]
		f = open("selectBuffer","w")
		f.write(path)
		f.close()
		select.flag = 0

	def readMaster(self):
		print("readmaster is called.")
		f = open("musicMaster.csv","r")
		str = f.read()
		f.close()
		ary = str.split('\n')
		return ary

	def searchMusic(self,key):
		print("start searchMusic")
		for line in select.master:
			if line.find(key) >= 0:
				ary = line.split(',')
				print("music is found.")
				return ary
			else:
				print(line)
		ary = ["None Array"]
		print("music is not found.")
		return ary

def yukkuri(str):
	subprocess.check_output("/home/pi/workspace/raspi-audio/download/aquestalkpi/AquesTalkPi " + str + " | aplay -q",shell=True)

def interpreter(order):
	a = audio()
	s = select()
	if order == "再生":
		a.play()
	elif order == "停止":
		a.stop()
	elif order == "選択":
		s.callSelectMode()
	elif s.flag == 1:
		s.selectMusic(order) 

if __name__ == "__main__":
	host = 'localhost'
	port = 10500

	yukkuri("ゆっくりしていってね")
	s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
	s.connect((host, port))

	while True:
		res = s.recv(1024)
		if not res.find('WORD') == -1:	
			try:
				ary1 = res.split('WORD')
				ary2 = ary1[1].split('"')
				print ary2[1]
				interpreter(ary2[1])
			except:
				print("error in xml parser.")
